PORT=8000
MONGODB_URI="mongodb+srv://riteshkumaryadav61054:gefsuCD444pnasXh@cluster0.ikigu5u.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://riteshkumaryadav61054:gefsuCD444pnasXh@cluster0.ikigu5u.mongodb.net
CORS_ORIGIN=*